UPSTASH_VECTOR_REST_URL="https://sunny-silkworm-50086-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHN1bm55LXNpbGt3b3JtLTUwMDg2LWV1MWFkbWluWVRjMk9USmlaV010WkRaaU55MDBaakF3TFRrME5UZ3RaVGt6T1dJeFlUaGxaRGho" 

QSTASH_TOKEN=eyJVc2VySUQiOiJmZTFkZjQyZC0zNjdkLTQzMWUtYmE2Ny04ZmY3OTVmNGI2NzEiLCJQYXNzd29yZCI6IjgyNTQ4MDlmZTkzNzQxYThhYzM5ZDE0YTYzYzhlMDdhIn0=

UPSTASH_REDIS_REST_URL="https://talented-ant-21721.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVTZAAIjcDE3ZTg1ZTVlMGQxY2E0YzUzYjUzZDM5OTMxM2ViZGZkYnAxMA"